apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
type: Opaque
data:
  # german
  db_user: Z2VybWFuCg==
  # 123456
  db_pass: MTIzNDU2Cg==
  # postgres-postgresql
  db_host: cG9zdGdyZXMtcG9zdGdyZXNxbAo=
  # 5432
  db_port: NTQzMgo=
  # otus
  db_name: b3R1cwo=